# FlightSimulatorMobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barilan/flightmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barilan/flightmobileapp/: MainActivity.kt
app/src/main/java/com/barilan/flightmobileapp/control/connection/: ConnectionRepository.kt  RetrofitBuilder.kt  WebService.kt
app/src/main/java/com/barilan/flightmobileapp/control/data/: Command.kt  Result.kt  Slider.kt
app/src/main/java/com/barilan/flightmobileapp/control/ui/: ConnectionActivity.kt  ConnectionViewModel.kt  ControlActivity.kt
app/src/main/java/com/barilan/flightmobileapp/login/data/: GetApi.kt  LoginDB.kt  LoginRepository.kt  URLAddressDAO.kt  URLAddressEntity.kt
app/src/main/java/com/barilan/flightmobileapp/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_connection.xml  activity_login.xml  listview_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/barilan/flightmobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
virtual-joystick-android-master/virtualjoystick/src/main/java/io/github/controlwear/virtual/joystick/android/: JoystickView.java
virtual-joystick-android-master/virtualjoystick/src/main/res/values/: attrs.xml
